%{ for group, instances in ec2_instances ~}
[${group}]
%{ for instance, instance_params in instances ~}
${instance_params.private_dns} ansible_host=${group == "bastion" ? instance_params.public_ip : instance_params.private_ip} ansible_user=ec2-user aws_private_ip=${instance_params.private_ip}
%{ endfor }
%{ endfor ~}

[localhost]
localhost ansible_connection=local

[all:vars]
ansible_private_key_file=${pwd}/IAM/ansible/env/${tf_workspace}/keys/key.pem

[private:children]
%{ for group, instances in ec2_instances ~}
%{ if group != "bastion" }${group}
%{ endif ~}
%{ endfor ~}

[private:vars]
ansible_ssh_common_args="-o ProxyCommand='ssh -i ${pwd}/IAM/ansible/env/${tf_workspace}/keys/key.pem -W %h:%p ec2-user@${ec2_instances["bastion"]["bastion-0"].public_ip}'"

[public:children]
%{ for group, instances in ec2_instances ~}
%{ if group == "bastion" }bastion
%{ endif ~}
%{ endfor ~}
