global
    log stdout format raw local0
    daemon

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 1
    timeout http-request 10s
    timeout queue 20s
    timeout connect 5s
    timeout client 35s
    timeout server 35s
    timeout http-keep-alive 10s
    timeout check 10s

frontend http-in
    bind *:80
    mode http

    acl is_airflow hdr(host) -i airflow.vladbilii.click
    use_backend airflow_backend if is_airflow

frontend apiserver
    bind *:6443
    mode tcp
    option tcplog
    default_backend k8s_multi_backend

backend k8s_multi_backend
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect port 6443
    server ip-10-0-1-54.eu-central-1.compute.internal 10.0.1.54:6443 check
    server ip-10-0-0-189.eu-central-1.compute.internal 10.0.0.189:6443 check

backend airflow_backend
    mode http
    balance roundrobin
    server ip-10-0-1-54.eu-central-1.compute.internal 10.0.1.54:30090 check
    server ip-10-0-0-189.eu-central-1.compute.internal 10.0.0.189:30090 check

